sonar.inclusions=**/*.go
sonar.exclusions=vendor/**
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=gbs/.build/coverage/summary.coverage
sonar.go.tests.reportPaths=gbs/.build/testReports/summary.json
sonar.go.golangci-lint.reportPaths=gbs/.build/golangci-lint.xml
